#spring.datasource.url=jdbc:postgresql://localhost:5432/veterinario
#spring.datasource.username=postgres
#spring.datasource.password=C@rlos8
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.data=classpath:data.sql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.maxLifeTime=60000
#loggin.level.org.springframework=DEBUG
#spring.datasource.schema=classpath:schema-postgres.sql

#spring.application.name=veterinaria-back-end-final
#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/veterinario
spring.datasource.username=postgres
spring.datasource.password=C@rlos8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql
spring.application.name=veterinaria-back-end-final
server.port=8080